ext.mpsVersion = "2023.3"
ext.languageName = "AlfiSampleLanguage"

ext.mpsPlugins = [  ]

ext.customMpsPlugins = [
    "alfi": "https://github.com/vimotest/mps-alfi/releases/download/1.0.0-alpha6/alfi.zip"
]

apply from: 'gradle/init-gradle-scripts.gradle'
apply from: 'gradle/alfi/run-alfi-samples.gradle'

task prepareMps {
    group 'mps'
    dependsOn 'buildOsSpecificBundle'
}

task fixCopyStandardModelLibraryStubs {
    group 'other'
    description 'Workaround for wrong lookup of StandardModelLibraryStubs.jar'
    doLast {
        delete "$buildDir/mps-bundle/dependencies/dependencies/alfi"
        copy {
            from "$buildDir/mps-bundle/dependencies/alfi/lib/"
            into "$buildDir/mps-bundle/dependencies/dependencies/alfi/lib/"
        }
        delete "$buildDir/mps-bundle/dependencies/tests"
        copy {
            from "$mpsHome/lib/idea_rt.jar"
            into "$buildDir/mps-bundle/dependencies/tests/"
        }
    }
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild', fixCopyStandardModelLibraryStubs
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn mpsBuild, openProjectInMps
}
