<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoftwareComponentLanguage.runtime" uuid="103422e1-9f03-485c-abe2-b87ca54f94a9" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="103422e1-9f03-485c-abe2-b87ca54f94a9(SoftwareComponentLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

