task setupAlfWorkspace {
    group 'alfi-samples'

    def targetDirectory = "$buildDir/alf-workspace"

    doLast {
        file(targetDirectory).deleteDir()
        file(targetDirectory).mkdir()
        file("$targetDirectory/hamster").mkdir()
        file("$targetDirectory/swc").mkdir()

        def jarWithHamsterAlfFiles = file("$buildDir/artifacts/mps-alfi-samples/mps-alfi-samples/languages/hamster-simulator-language/HamsterSimulatorLanguage.sandbox-src.jar")
        copy {
            from(zipTree(jarWithHamsterAlfFiles)){
                include 'HamsterSimulatorLanguage/sandbox/**/*.alf'
            }
            into file("$targetDirectory/hamster")
            eachFile { FileCopyDetails details ->
                details.path = details.path.replaceFirst('HamsterSimulatorLanguage/sandbox/', '')
            }
            includeEmptyDirs = false
        }
        // workaround: test suite generation has to be adjusted, until so, we add a manual activity for this
        copy {
            from "$projectDir/scripts/hamster/alf"
            into file("$targetDirectory/hamster")
        }

        def jarWithSwcAlfFiles = file("$buildDir/artifacts/mps-alfi-samples/mps-alfi-samples/languages/software-component-language/SoftwareComponentLanguage.sandbox-src.jar")
        copy {
            from(zipTree(jarWithSwcAlfFiles)){
                include 'SoftwareComponentLanguage/sandbox/**/*.alf'
            }
            into file("$targetDirectory/swc")
            eachFile { FileCopyDetails details ->
                details.path = details.path.replaceFirst('SoftwareComponentLanguage/sandbox/', '')
            }
            includeEmptyDirs = false
        }
        // workaround: test suite generation has to be adjusted, until so, we add a manual activity for this
        copy {
            from "$projectDir/scripts/swc/alf"
            into file("$targetDirectory/swc")
        }
    }
}