<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Alfi.Swc</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <Import Project="SoftwareComponentLanguage/sandbox/SoftwareComponentLanguage.sandbox.props" />

  <ItemGroup>
    <Compile Include="SoftwareComponentLanguage/sandbox/Webstore_ComponentTest.cs" />
    <Compile Include="../../standardModelLibrary/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
</Project>
