<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Alfi.Hamster</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="HamsterSimulatorLanguage/sandbox/HamsterSimulatorLanguage.sandbox.props" />

  <ItemGroup>
    <Compile Include="HamsterSimulatorLanguage/sandbox/ActivityHelloPauleMain.cs" />
    <Compile Include="../../standardModelLibrary/**/*.cs" />
  </ItemGroup>
</Project>
