<?xml version="1.0" encoding="UTF-8"?>
<solution name="HamsterSimulatorLanguage.sandbox" uuid="28b05bc5-0f5e-4372-9f1c-df8ff09a66b6" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:86004c6e-6a16-41a3-a8a8-cf6cc294dfee:HamsterSimulatorLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="28b05bc5-0f5e-4372-9f1c-df8ff09a66b6(HamsterSimulatorLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

