<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoftwareComponentLanguage.sandbox" uuid="b4a24014-52d7-42db-bd13-252ce7475af2" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:90dba4c7-2c2e-4bec-a587-6476e412e28c:SoftwareComponentLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b4a24014-52d7-42db-bd13-252ce7475af2(SoftwareComponentLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

