<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)ActivityHelloPauleMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityDemoMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing/AssertEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing/AssertEqualWithMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing/AssertTrue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing/AssertTrueWithMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing/AssertFalse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing/AssertFalseWithMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelloPauleHamsterProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoHamsterProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HamsterTestSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HamsterLibrary/Hamster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HamsterLibrary/Territory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HamsterLibrary/Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HamsterLibrary/Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HamsterLibrary/HamsterProgramBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HamsterLibrary/Direction.cs" />
  </ItemGroup>
</Project>